export const USER_AUTHENTICATION_FAILURE = "USER_AUTHENTICATION_FAILURE";
export const API_REQUEST_ERROR = "API_REQUEST_ERROR";
export const STANDARD_API_CALL = "STANDARD_API_CALL";
export const STANDARD_API_CALL_SUCCESS = "STANDARD_API_CALL_SUCCESS";
export const STANDARD_API_CALL_FAILURE = "STANDARD_API_CALL_FAILURE";

export const LOGON = "LOGON";
export const LOGON_SUCCESS = "LOGON_SUCCESS";
export const LOGON_FAILURE = "LOGON_FAILURE";

export const FIND_USER = "FINDUSER";
export const FIND_USER_SUCCESS = "FINDUSER_SUCCESS";
export const FIND_USER_FAILURE = "FINDUSER_FAILURE";

export const REGISTER = "REGISTER";
export const REGISTER_SUCCESS = "REGISTER_SUCCESS";
export const REGISTER_FAILURE = "REGISTER_FAILURE";

export const UPDATEPROFILE = "UPDATEPROFILE";
export const UPDATEPROFILE_SUCCESS = "UPDATEPROFILE_SUCCESS";
export const UPDATEPROFILE_FAILURE = "UPDATEPROFILE_FAILURE";

export const LOGOFF = "LOGOFF";

export const REGISTEER_USER = "REGISTER_USER";
export const ADD_USER = "ADD_USER";
export const DELETE_USER = "DELETE_USER";
// export const EDIT_USER = "EDIT_USER";
// export const FIND_USER = "FIND_USER";

export const GET_ORDERITEMS = "GETITEMSBYORDERID";
export const GET_ORDERSUMMARY = "GETORDERSUMMARYBYORDERID";
export const GET_ORDERBYUSERID = "GETORDERBYUSERID";

export const RESERVATION = "CREATERESERVATION";
export const RESERVATION_SUCCESS = "CREATERESERVATION_SUCCESS";
export const RESERVATION_FAILURE = "CREATERESERVATION_FAILURE";

export const WRITE_REVIEW = "WRITE_REVIEW";
export const WRITE_REVIEW_SUCCESS = "WRITE_REVIEW_SUCCESS";
export const WRITE_REVIEW_FAILURE = "WRITE_REVIEW_FAILURE";

export const FIND_REVIEW_BY_MENUITEM_ID = "FIND_REVIEW_BY_MENUITEM_ID";
export const FIND_REVIEW_BY_MENUITEM_ID_SUCCESS =
  "FIND_REVIEW_BY_MENUITEM_ID_SUCCESS";
export const FIND_REVIEW_BY_MENUITEM_ID_FAILURE =
  "FIND_REVIEW_BY_MENUITEM_ID_FAILURE";
