export const ADD_ORDER_ITEM = "ADD_ORDER_ITEM";
export const ADD_ORDER_ITEM_SUCCESS = "ADD_ORDER_ITEM_SUCCESS";
export const ADD_ORDER_ITEM_FAILURE = "ADD_ORDER_ITEM_FAILURE";

export const UPDATE_ORDER_ITEM = "UPDATE_ORDER_ITEM";
export const REMOVE_ORDER_ITEM = "REMOVE_ORDER_ITEM";
